server.port=${PORT:8080}
# leave any DB environment bindings to your existing DbConfig if present,
# or (optionally) provide these lines:
spring.datasource.url=${PLANTDB_URL}
spring.datasource.username=${PLANTDB_USER}
spring.datasource.password=${PLANTDB_PASS}